{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Getting Started Analysis - {{DISPLAY_NAME}}\n",
    "\n",
    "This is a sample Jupyter notebook demonstrating how to analyze project data.\n",
    "\n",
    "## Purpose\n",
    "- Template for new project notebooks\n",
    "- Shows how to connect to Supabase\n",
    "- Demonstrates standard analysis patterns\n",
    "- Generates YAML summary for Astro pages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Standard imports\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# For visualization\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "print(f\"Analysis run at: {datetime.now().isoformat()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Connect to Supabase\n",
    "\n",
    "Load environment variables and connect to your Supabase project."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "# Load environment variables from .env file\n",
    "def load_env_from_files(candidates):\n",
    "    \"\"\"Load environment variables from .env files.\"\"\"\n",
    "    for p in candidates:\n",
    "        path = Path(p)\n",
    "        if path.exists():\n",
    "            for line in path.read_text().splitlines():\n",
    "                line = line.strip()\n",
    "                if not line or line.startswith('#') or '=' not in line:\n",
    "                    continue\n",
    "                k, v = line.split('=', 1)\n",
    "                os.environ.setdefault(k.strip(), v.strip())\n",
    "            print(f\"✓ Loaded env from {p}\")\n",
    "            return\n",
    "    print(\"⚠ No .env file found\")\n",
    "\n",
    "load_env_from_files(['.env', '../.env', '../../.env', '../../../.env'])\n",
    "\n",
    "SUPABASE_URL = os.environ.get('PUBLIC_SUPABASE_URL')\n",
    "SUPABASE_ANON_KEY = os.environ.get('PUBLIC_SUPABASE_ANON_KEY')\n",
    "\n",
    "assert SUPABASE_URL and SUPABASE_ANON_KEY, 'Missing Supabase credentials in environment'\n",
    "print(f\"✓ Supabase URL: {SUPABASE_URL[:30]}...\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Supabase API helpers\n",
    "HEADERS = {\n",
    "    'apikey': SUPABASE_ANON_KEY,\n",
    "    'Authorization': f'Bearer {SUPABASE_ANON_KEY}',\n",
    "    'Content-Type': 'application/json',\n",
    "    'Accept': 'application/json'\n",
    "}\n",
    "\n",
    "def call_rpc(fn_name: str, params: dict = None) -> dict:\n",
    "    \"\"\"Call a Supabase RPC function.\"\"\"\n",
    "    url = f\"{SUPABASE_URL}/rest/v1/rpc/{fn_name}\"\n",
    "    r = requests.post(url, headers=HEADERS, json=params or {})\n",
    "    r.raise_for_status()\n",
    "    return r.json() if r.text.strip() else None\n",
    "\n",
    "def query_table(table: str, select: str = '*', filters: str = '') -> list:\n",
    "    \"\"\"Query a Supabase table/view directly.\"\"\"\n",
    "    url = f\"{SUPABASE_URL}/rest/v1/{table}?select={select}\"\n",
    "    if filters:\n",
    "        url += f\"&{filters}\"\n",
    "    r = requests.get(url, headers=HEADERS)\n",
    "    r.raise_for_status()\n",
    "    return r.json()\n",
    "\n",
    "print(\"✓ API helpers ready\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sample Query: Project Engagement Stats\n",
    "\n",
    "Query the `v_project_engagement_stats` view to see how your project is performing."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query engagement stats for this project\n",
    "PROJECT_ID = '{{PACKAGE_NAME}}'\n",
    "\n",
    "try:\n",
    "    response = call_rpc('project_engagement_stats', {'p_project_id': PROJECT_ID})\n",
    "    \n",
    "    if response:\n",
    "        stats = response[0] if isinstance(response, list) else response\n",
    "        print(f\"📊 {PROJECT_ID} Engagement Stats\")\n",
    "        print(f\"   Total Views: {stats.get('total_views', 0):,}\")\n",
    "        print(f\"   P30D Views:  {stats.get('views_30d', 0):,}\")\n",
    "    else:\n",
    "        print(f\"No data yet for {PROJECT_ID}. Visit the app to generate pageviews!\")\n",
    "except Exception as e:\n",
    "    print(f\"Note: Stats endpoint returned: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## Generate Summary for Astro\n",
    "\n",
    "The final cell writes a YAML summary consumed by the `<NotebookSummary />` component.\n",
    "\n",
    "**Customize the values below based on your analysis results.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generate Summary YAML for Astro\n",
    "import sys\n",
    "sys.path.insert(0, str(Path.cwd().parent.parent.parent))\n",
    "\n",
    "from analytics.lib.summary import write_notebook_summary\n",
    "\n",
    "write_notebook_summary(\n",
    "    project_id='{{PACKAGE_NAME}}',\n",
    "    notebook_id='getting-started',\n",
    "    title='{{DISPLAY_NAME}} - Getting Started',\n",
    "    status='inconclusive',  # significant | not_significant | inconclusive | error\n",
    "    decision='Analysis template ready. Add your metrics and update this summary.',\n",
    "    metrics=[\n",
    "        {\n",
    "            'label': 'Sample Metric',\n",
    "            'value': 'N/A',\n",
    "            'context': 'Replace with real data'\n",
    "        }\n",
    "    ],\n",
    "    warnings=['This is a template notebook - customize for your project'],\n",
    "    methodology='Template analysis'\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
